PORT=4000
# MONGO_URI=mongodb://127.0.0.1:27017/lms
MONGO_URI=mongodb://127.0.0.1:27017/react-sabzlearn-db
# MONGO_URI=mongodb://root:KMaEo5xhrHHoVEeqqRT2VHNl@react-sabzlearn-db:27017/react-sabzlearn-db?authSource=admin
JWT_SECRET=jklsdfjdlskfjklsd

SUPABASE_URL=https://rwlvrkvkrgjudwjsqglz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3bHZya3ZrcmdqdWR3anNxZ2x6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTYzNjA0NSwiZXhwIjoyMDU3MjEyMDQ1fQ.BgITVO5VDIysXBcm36hSLALdPIOEEeQsEaI8AD-zvuY