PORT=4000
# MONGO_URI=mongodb://127.0.0.1:27017/lms
MONGO_URI=mongodb://127.0.0.1:27017/react-sabzlearn-db
# MONGO_URI=mongodb://root:KMaEo5xhrHHoVEeqqRT2VHNl@react-sabzlearn-db:27017/react-sabzlearn-db?authSource=admin
JWT_SECRET=jklsdfjdlskfjklsd